Repository: xinux-org/xeonitte
Catalog: po/*.po
Languages: uz

source: Xeonitte Installer
uz: Xeonitte o‘rnatuvchisi

source: Installation Failed!
uz: O‘rnatish muvaffaqiyatsiz!

source: Upload Report
uz: Hisobotni yuklash

source: Open Report
uz: Hisobotni ochish

source: Keyboard Layout
uz: Klaviatura maketi

source: Test the Keyboard Layout
uz: Klaviatura maketini sinash

source: Show less
uz: Kamroq ko‘rsatish

source: Show all
uz: Hammasini ko‘rsatish

source: Clear
uz: Tiniq

source: Encryption
uz: Shifrlash

source: Enable Disk Encryption
uz: Disk shifrlashni yoqish

source: Encrypt your disk with LUKS
uz: Diskni LUKS bilan shifrlash

source: Encryption Password
uz: Shifr paroli

source: Confirm Password
uz: Parolni tasdiqlash

source: Passwords do not match
uz: Parollar mos kelmadi

source: Password is required
uz: Parol talab qilinadi

source: Mount
uz: Ulash

source: Encrypt
uz: Shifrlash

source: Encrypt this partition with LUKS
uz: Boʻlakni LUKS bilan shifrlash

source: Delete
uz: Oʻchirish

source: Do not mount
uz: Ulanmasin

source: Leave as is
uz: Shundayligicha qoldirish

source: Total
uz: Jami

source: Free
uz: Boʻsh

source: Free space
uz: Boʻsh joy

source: Enter the new partition size
uz: Yangi boʻlak hajmini kiriting

source: Select a disk
uz: Diskni tanlash

source: Disk will be formatted and all data will be lost
uz: Disk formatlanadi va barcha ma’lumotlar o‘chib ketadi

source: Advanced
uz: Murakkab

source: Refresh
uz: Yangilash

source: Select partitions
uz: Bo‘laklarni tanlash

source: Ready to install!
uz: O‘rnatishga tayyor!

source: Missing <tt>/boot</tt> partition
uz: <tt>/boot</tt> bo‘linmasi yetishmayapti

source: Missing <tt>/</tt> partition
uz: <tt>/</tt> bo‘lim yetishmayapti

source: Missing <tt>/</tt> and <tt>/boot</tt> partitions
uz: <tt>/</tt> va <tt>/boot</tt> bo‘limlari yetishmayapti

source: Basic
uz: Oddiy

source: Mountpoint:
uz: Ulash nuqtasi:

source: Do not format
uz: Formatlanmasin

source: Summary
uz: Xulosa

source: Language
uz: Til

source: Keyboard
uz: Klaviatura

source: Timezone
uz: Vaqt zonasi

source: Partitions
uz: Bo'laklar

source: Full Disk
uz: Butun Disk

source: Entire disk will be formatted
uz: Butun disk formatlanadi

source: User
uz: Foydalanuvchi

source: Name
uz: Nomi

source: Username
uz: Foydalanuvchi nomi

source: Hostname
uz: Host nomi

source: Create a new user
uz: Yangi foydalanuvchi yaratish

source: Password
uz: Parol

source: Log in automatically
uz: Avtomatik kirish

source: Root password
uz: Root parol

source: Confirm root password
uz: Root parolini tasdiqlash

source: Welcome!
uz: Xush kelibsiz!

source: Choose a language
uz: Tilni tanlang

source: Installing…
uz: O‘rnatilmoqda...

source: Installation Finished
uz: O‘rnatish yakunlandi

source: Installation Failed
uz: O‘rnatilmadi

source: Finished!
uz: Tamom!

source: Reboot
uz: Qayta ishga tushirish

source: No Internet
uz: Internet yo‘q

source: Please connect to the Internet to continue
uz: Davom etish uchun internetga ulaning
